# Backend

./: .gitignore  API.sln  README.md  gig.ps1
src/API.Core/: API.Core.csproj  DefaultCoreModule.cs
src/API.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
src/API.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/API.Core/ProjectAggregate/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/API.Core/ProjectAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/API.Core/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs
src/API.Core/Services/: ToDoItemSearchService.cs
src/API.Infrastructure/: API.Infrastructure.csproj  DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs
src/API.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/API.Infrastructure/Data/Config/: ProjectConfiguration.cs  ToDoConfiguration.cs
src/API.SharedKernel/: API.SharedKernel.csproj  BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/API.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/API.Web/: API.Web.csproj  Program.cs  SeedData.cs  WebMarker.cs
src/API.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
src/API.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/API.Web/Controllers/: HomeController.cs  ProjectController.cs
src/API.Web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
src/API.Web/Filters/: ValidateModelAttribute.cs
src/API.Web/Properties/: launchSettings.json
src/API.Web/ViewModels/: ProjectViewModel.cs  ToDoItemViewModel.cs
tests/API.FunctionalTests/: API.FunctionalTests.csproj  CustomWebApplicationFactory.cs
tests/API.FunctionalTests/ApiEndpoints/: ProjectGetById.cs  ProjectList.cs
tests/API.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs
tests/API.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
tests/API.IntegrationTests/: API.IntegrationTests.csproj
tests/API.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/API.UnitTests/: API.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
tests/API.UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
tests/API.UnitTests/Core/ProjectAggregate/: ProjectConstructor.cs  Project_AddItem.cs  ToDoItemMarkComplete.cs
tests/API.UnitTests/Core/Specifications/: IncompleteItemSpecificationsConstructor.cs
