<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Verdant.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.3.0" />
    <PackageReference Include="Ardalis.Result" Version="7.2.0" />
    <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
    <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="TIKSN-Framework" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.SharedKernel\API.SharedKernel.csproj" />
  </ItemGroup>

</Project>
